<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineChatModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OnlineChatModelStoreContainer">
    <EntitySet Name="Messages" EntityType="OnlineChatModel.Store.Messages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostDateTime" Type="datetime" Nullable="false" />
    <Property Name="MessageBody" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>