<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineChatModelStoreContainer" CdmEntityContainer="OnlineChatEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(OnlineChatModel.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PostDateTime" ColumnName="PostDateTime" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>