<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineChatModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OnlineChatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="OnlineChatModel.Message" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="DateTime" Name="PostDateTime" Nullable="false" />
    <Property Type="String" Name="MessageBody" Nullable="false" />
  </EntityType>
</Schema>